# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# start at 1
set -g base-index 1

# look good
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',alacritty:RGB'

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# status bar
set -g status 'on'
set -g status-bg '#1a1b26'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
setw -g window-status-separator ''

set-option -g status-left '#[fg=#f6fff8,bg=#4d194d] #S #[fg=#4d194d,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#f6fff8,bg=#1a1b26] #W #[fg=#1a1b26,bg=#212f45,nobold,nounderscore,noitalics]#[fg=#006466,bg=#212f45] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=#212f45,bg=#1a1b26,nobold,nounderscore,noitalics]'

setw -g window-status-format         '#[fg=#212f45,nobold,nounderscore,noitalics]#[fg=#89c2d9,bg=#212f45] #I#F  #W #[fg=#212f45,bg=#1a1b26,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#212f45,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#212f45] #I#F  #W  #[fg=#212f45,bg=#1a1b26,nobold,nounderscore,noitalics]'

set-option -g status-right '#[fg=#212f45,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=colour121,bg=#212f45] %r  %a  %Y #[fg=colour238,bg=#212f45,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=#4d194d,bg=colour238,nobold,nounderscore,noitalics]#[bg=#4d194d] '


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'
