# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Mono
font_size 12

map f1 goto_layout splits
map ctrl+a>z toggle_layout stack

map ctrl+a>\ launch --location=vsplit
map ctrl+a>- launch --location=hsplit

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
