# Originally from https://raw.github.com/nicolashery/mac-dev-setup/master/.aliases
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# List all files colorized in long format
alias ll='ls -lha'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

alias ag="ag --color-line-number 33 --color-path 34 --color-match 32"

command -v nvim 2>&1 > /dev/null && alias vim=nvim
if [ -n "$ZSH_VERSION" ]; then
    alias src=". ${ZDOTDIR:-$HOME}/.zshrc"
    alias erc="vim ${ZDOTDIR:-$HOME}/.zshrc"
elif [ -n "$BASH_VERSION" ]; then
    alias src=". ~/.bash_profile"
    alias erc="vim ~/.bash_profile"
fi

alias grep="grep --color=auto"
alias gocode="cd $GOPATH"
alias root='cd "$(git rev-parse --show-toplevel)"'

alias dotfiles="git --git-dir=$HOME/.files/ --work-tree=$HOME"

alias cpa="rsync -av --progress --whole-file"
alias cpr="rsync -rv --progress --whole-file"

alias ra="rsync -avzP"
alias rr="rsync -rvzP"

# consoles
alias vg='valgrind --suppressions=$HOME/.vgsup --leak-check=yes'

alias dlogs='syslog -k Sender Docker'
alias dmachine='eval $(docker-machine env dev)'

command -v hub 2>&1 > /dev/null && eval "$(hub alias -s)"

alias venv="source ~/code/venv2/bin/activate"
alias venv3="source ~/code/venv3/bin/activate"

alias view="vim -R"
