# if [ $(uname -s) = "Linux" ]; then
# fi
if [ $(uname -s) = "Darwin" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

export PIP_REQUIRE_VIRTUALENV=false
export EDITOR=nvim

# colorize man pages
# http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
export LESS_TERMCAP_mb=$(printf "\e[1;31m")
export LESS_TERMCAP_md=$(printf "\e[1;31m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;44;33m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[1;32m")
export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'

if [ -d  ~/.kube ]; then
    KUBECONFIG=""
    for file in $(ls --color=never ~/.kube/); do
        KUBECFG=$KUBECONFIG:${file}
    done
    export KUBECONFIG
fi
