# vim: ft=zsh

function tab_title {
    echo -e "\033]1;\"$*\"\007"
}

function find-up {
  path=$(pwd)
  while [[ "$path" != "" && ! -e "$path/$1" ]]; do
    path=${path%/*}
  done
  echo "$path"
}


function win_title {
    echo -e "\033]2;\"$*\"\077"
}

# Docker
function d_rmia {
    docker rmi $(docker images -f dangling=true -q)
}

function d_rma {
    docker rm $(docker ps -a -q --filter status=exited)
}

function google {
    open "https://google.com/search?q=${*}"
}

function ccert {
    echo | openssl s_client -showcerts -connect $1 2>/dev/null | openssl x509 -inform pem -noout -text
}

function certbundle {
    openssl crl2pkcs7 -nocrl -certfile $1 | openssl pkcs7 -print_certs -text -noout
}

function reset_host {
    sed -i '' ${1}d ~/.ssh/known_hosts
}

