if [ $(uname -s) = "Linux" ]; then
    # PATH=/usr/lib/go-1.10/bin:$PATH
    # PATH=/usr/lib/go-1.11-manual/go/bin:$PATH
    PATH=/usr/lib/go-1.12-manual/go/bin:$PATH
fi
if [ $(uname -s) = "Darwin" ]; then
    PATH=/usr/local/opt/python/libexec/bin:$PATH
    PATH=~/Library/Python/3.6/bin:$PATH
fi
PATH=~/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=~/go/bin:$PATH
PATH=~/.cargo/bin:$PATH
PATH=~/.npm-packages/bin:$PATH
PATH=~/.local/bin:$PATH
export PATH

unset MANPATH
export MANPATH=~/.npm-packages/share/man:$(manpath)
