[user]
	email = tkinsley.9@gmail.com
	name = Tony Kinsley
[init]
	defaultBranch = main
[push]
	default = simple
	autoSetupRemote = true
[pull]
	rebase = true
[merge]
    tool = nvimdiff
    # conflictstyle = zdiff3
[mergetool]
    prompt = false
[diff]
    algorithm = histogram
    tool = nvimdiff
[difftool]
    prompt = false
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
    caf = commit --amend --no-edit
    su = submodule update --init --recursive
    mt = mergetool
    s = status --porcelain
    edit = "!$EDITOR $(git status --porcelain | awk '{print $2}')"
    d = difftool
    pi = pull --rebase=interactive
    bl = branch -ra
    la = "!git config -l | grep alias | cut -c 7-"
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    hist = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg = !"git lg1"
    sc = show --pretty="" --name-only
[core]
	excludesfile = ~/.gitignore
[credential]
	helper = store
[fetch]
	prune = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[includeIf "gitdir:~/code/github.com/braincorp/"]
    path = ~/.config/git/braincorp
