" new lua config
lua require('locals')


" ##### LANGUAGES #####
" let g:vista_default_executive = 'nvim_lsp'
" nnoremap <leader>tag :Vista!!<cr>

" ##### javascript #####
" Plug 'prettier/vim-prettier', {
"     \ 'do': 'yarn install',
"     \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }
"
" Plug 'elzr/vim-json', {'for': ['json']}
" let g:vim_json_syntax_conceal = 0
" autocmd FileType json setlocal foldmethod=syntax
"
" " " #### YAML ####
" Plug 'stephpy/vim-yaml', {'for': ['yaml']}
" Plug 'pedrohdz/vim-yaml-folds', {'for': ['yaml']}
"
